spring.application.name=configserver
server.port=8888

spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=file:///D:\Microservice\configserver\src\main\resources\config
spring.cloud.config.server.native.search-locations=classpath:/config
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
management.endpoints.web.exposure.include=*